<!--    http://kyivapp.com                                              -->
<!--    http://iashchuk.com                                             -->
<!--    Project-Bridging-Header.h                                       -->
<!--    PlumberSheet - Work sheet app for in-house plumber engineers    -->
<!--    Application version 0.7.1, build 1, 2017.12.10                  -->
<!--     App precisely handcrafted in KyivApp Development Studio       -->
<!--    File created by Alexander Iashchuk on 3/12/17                   -->
<!--    Copyright © 2017 iashchuk.com                                   -->
<!--    Alexander Iashchuk (iAlexander)                                 -->
<!--    All rights reserved                                             -->
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
            
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                
                <title>Work Sheet - Suffolk Oil Solutions</title>
                <style>
                    /* -------------------------------------
                     RESPONSIVE AND MOBILE FRIENDLY STYLES
                     ------------------------------------- */
                
                @media only screen and (max-width: 620px) {
                    table[class=body] h1 {
                        font-size: 28px !important;
                        margin-bottom: 10px !important;
                    }
                    
                    table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a {
                        font-size: 16px !important;
                    }
                    
                    table[class=body] .wrapper, table[class=body] .article {
                        padding: 10px !important;
                    }
                    
                    table[class=body] .content {
                        padding: 0 !important;
                    }
                    
                    table[class=body] .container {
                        padding: 0 !important;
                        width: 100% !important;
                    }
                    
                    table[class=body] .main {
                        border-left-width: 0 !important;
                        border-radius: 0 !important;
                        border-right-width: 0 !important;
                    }
                    
                    table[class=body] .btn table {
                        width: 100% !important;
                    }
                    
                    table[class=body] .btn a {
                        width: 100% !important;
                    }
                    
                    table[class=body] .img-responsive {
                        height: auto !important;
                        max-width: 100% !important;
                        width: auto !important;
                    }
                }
                
                /* -------------------------------------
                 PRESERVE THESE STYLES IN THE HEAD
                 ------------------------------------- */
                
                @media all {
                    .ExternalClass {
                        width: 100%;
                    }
                    
                    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                        line-height: 100%;
                    }
                    
                    .apple-link a {
                        color: inherit !important;
                        font-family: inherit !important;
                        font-size: inherit !important;
                        font-weight: inherit !important;
                        line-height: inherit !important;
                        text-decoration: none !important;
                    }
                    
                    .btn-primary table td:hover {
                        background-color: #34495e !important;
                    }
                    
                    .btn-primary a:hover {
                        background-color: #34495e !important;
                        border-color: #34495e !important;
                    }
                }
                </style>
    </head>
    <body class="" style="background-color: #e0e0e0; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #e0e0e0;">
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                
                <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                    <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                        
                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Here is your copy of work sheet that contains all information about provided service. Thank you for choosing</span>
                        
                        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                            
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                <p style="font-family: sans-serif; font-size: 30px; font-weight: normal; margin: 0; Margin-bottom: 0px; text-align: center;">Suffolk Oil Solutions</p>
                                                
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; Margin-bottom: 15px; text-align: center;">Best Oil Boiler and Oil Tank Specialists</p>
                                                
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"><a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Call To Action</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
                                                
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Good luck! Hope it works.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <!-- END MAIN CONTENT AREA -->
                        </table>
                        
                        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                            
                            <!-- START TWO ROWS CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">Mobile: <a href="tel:+447775953555">‭+44 7775 953555‬</a></p>
                                            </td>
                                            
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">Phone: <a href="tel:+441440820267">‭+44 1440 820267</a>‬</p>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">Landline number:
                                                <br><a href="tel:+441440820267">01440 820267</a>‬</p>
                                            </td>
                                            
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">Mobile number:
                                                <br><a href="tel:+447775953555">‭07775 953555‬</a></p>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">☎️ <a href="tel:+441440820267">‭+44 1440 820267</a>‬</p>
                                            </td>
                                            
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">📱 <a href="tel:+447775953555">‭+44 7775 953555‬</a></p>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <div style="text-align:center;">
                                                    <svg width="200px" height="200px" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <!-- Generator: Sketch 48.1 (47250) - http://www.bohemiancoding.com/sketch -->
                                                        <!-- Generated: KyivApp Development Studio - Alexander Iashchuk (iAlexander) http://kyivapp.com | http://iashchuk.com  -->
                                                        <title>Square OFTEC Logo</title>
                                                        
                                                        <desc>Created with Sketch</desc>
                                                        
                                                        <defs></defs>
                                                        
                                                        <g id="Page-1" stroke="none" stroke-width="1" fill="equal" fill-rule="evenodd">
                                                            <g id="Square">
                                                                <g id="OFTEC" transform="translate(30.000000, 9.000000)">
                                                                    <g id="Logo">
                                                                        <path d="M69.951875,0.758276119 L135.625,109.830746 C143.120469,122.276433 141.141875,138.102724 122.210156,138.102724 C99.2304688,138.102724 17.6465625,138.102724 17.6465625,138.102724 C-1.238125,138.102724 -3.1215625,122.119799 4.32140625,109.755022 C13.3284375,94.8031866 69.951875,0.758276119 69.951875,0.758276119" id="Fill-73" fill="#FFFFFF"></path>
                                                                        
                                                                        <path d="M69.951875,0.758276119 L135.625,109.830746 C143.120469,122.276433 141.141875,138.102724 122.210156,138.102724 C99.2304688,138.102724 17.6465625,138.102724 17.6465625,138.102724 C-1.238125,138.102724 -3.1215625,122.119799 4.32140625,109.755022 C13.3284375,94.8031866 69.951875,0.758276119 69.951875,0.758276119" id="Fill-73" fill="#177545"></path>
                                                                        
                                                                        <path d="M80.233125,28.9151119 L69.9617188,12.2019179 L40.9182812,60.9618731 C35.8695312,69.2230373 33.8701562,76.9282015 36.2446875,86.7079925 C39.96125,102.023925 54.7826562,111.977985 69.330625,111.977985 C84.2635937,111.977985 97.6270312,103.397328 102.510625,90.1518731 C106.385781,79.6407761 104.37,69.9284104 97.8851562,59.2596418 L94.3140625,65.1370597 C98.214375,73.2146194 99.5104687,79.4467985 97.1665625,86.8293582 C93.349375,98.8756791 81.8332812,106.185627 69.9617188,106.185627 C59.9878125,106.185627 49.4407812,100.976239 44.2695312,90.8852537 C39.3717187,81.3284851 40.9182812,72.0974328 46.3465625,63.714903 L70.1432813,23.8436866 L77.074375,34.6099627 L80.233125,28.9151119" id="Fill-74" fill="#C1D8C5"></path>
                                                                        
                                                                        <polyline id="Fill-75" fill="#C1D8C5" points="82.6929688 33.045694 85.4634375 37.7509478 65.09125 73.0299776 55.58 56.5439552 58.3384375 51.7598657 65.09125 63.572791 82.6929688 33.045694"></polyline>
                                                                        
                                                                        <polyline id="Fill-76" fill="#C1D8C5" points="87.653125 41.4769776 90.5023437 46.1573358 65.09125 90.1518731 50.6603125 64.9887239 53.4307812 60.3208134 65.09125 80.6552687 87.653125 41.4769776"></polyline>
                                                                        
                                                                        <path d="M92.5892188,49.8719552 L95.43625,54.5533507 L67.4110937,103.192978 L62.09,101.98347 L45.9178125,73.9739328 C46.1846875,73.2976045 46.3465625,72.9200224 46.6528125,72.2623657 C47.2707812,70.9335672 47.67875,70.2261194 48.4432812,68.944 L65.09125,97.7045522 L92.5892188,49.8719552" id="Fill-77" fill="#C1D8C5"></path>
                                                                        
                                                                        <path d="M22.3835938,125.614507 C22.3835938,122.863552 23.8798438,121.356336 26.64375,121.356336 C29.40875,121.356336 30.905,122.863552 30.905,125.614507 C30.905,128.368575 29.40875,129.85297 26.64375,129.85297 C23.8798438,129.85297 22.3835938,128.368575 22.3835938,125.614507 Z M15.4525,125.614507 C15.4525,131.077 19.2303125,133.91509 26.64375,133.91509 C34.0604688,133.91509 37.8371875,131.077 37.8371875,125.614507 C37.8371875,120.157201 34.0604688,117.316 26.64375,117.316 C19.2303125,117.316 15.4525,120.157201 15.4525,125.614507 Z" id="Fill-78" fill="#FFFFFE"></path>
                                                                        
                                                                        <polyline id="Fill-79" fill="#FFFFFE" points="41.6784375 133.502239 48.1271875 133.502239 48.1271875 127.626896 56.4178125 127.626896 56.4178125 123.73697 48.1271875 123.73697 48.1271875 121.596993 58.2826563 121.596993 58.2826563 117.731963 41.6784375 117.731963 41.6784375 133.502239"></polyline>
                                                                        
                                                                        <polyline id="Fill-80" fill="#FFFFFE" points="67.34875 133.502239 73.7964063 133.502239 73.7964063 121.728731 79.830625 121.728731 79.830625 117.731963 61.3385938 117.731963 61.3385938 121.728731 67.34875 121.728731 67.34875 133.502239"></polyline>
                                                                        
                                                                        <polyline id="Fill-81" fill="#FFFFFE" points="83.5428125 133.502239 101.715469 133.502239 101.715469 129.438045 89.99375 129.438045 89.99375 127.363418 99.0423438 127.363418 99.0423438 123.475567 89.99375 123.475567 89.99375 121.596993 101.163125 121.596993 101.163125 117.731963 83.5428125 117.731963 83.5428125 133.502239"></polyline>
                                                                        
                                                                        <path d="M118.827187,124.348985 L126.197969,124.348985 C125.965,119.849119 122.142344,117.316 115.187188,117.316 C107.771562,117.316 103.995937,120.157201 103.995937,125.614507 C103.995937,131.077 107.771562,133.91509 115.187188,133.91509 C121.819687,133.91509 125.573437,131.62159 126.242813,127.298067 L118.803125,127.298067 C118.412656,129.002373 117.167969,129.85297 115.187188,129.85297 C112.424375,129.85297 110.925937,128.368575 110.925937,125.614507 C110.925937,122.863552 112.424375,121.356336 115.187188,121.356336 C117.351719,121.356336 118.620469,122.404022 118.827187,124.348985" id="Fill-82" fill="#FFFFFE"></path>
                                                                    </g>
                                                                    
                                                                    <text id="Number" font-family="SFUIText-Light, SF UI Text" font-size="36" font-weight="300" letter-spacing="-0.575999916" fill="#000000">
                                                                        <tspan x="25.200742" y="173">10511</tspan>
                                                                    </text>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                            </td>
                                            
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <div style="text-align:center;">
                                                    <svg width="200px" height="200px" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <!-- Generator: Sketch 48.1 (47250) - http://www.bohemiancoding.com/sketch -->
                                                        <!-- Generated: KyivApp Development Studio - Alexander Iashchuk (iAlexander) http://kyivapp.com | http://iashchuk.com  -->
                                                        <title>Square OFTEC Logo</title>
                                                        
                                                        <desc>Created with Sketch</desc>
                                                        
                                                        <defs></defs>
                                                        
                                                        <g id="Page-1" stroke="none" stroke-width="1" fill="equal" fill-rule="evenodd">
                                                            <g id="Square">
                                                                <g id="OFTEC" transform="translate(30.000000, 9.000000)">
                                                                    <g id="Logo">
                                                                        <path d="M69.951875,0.758276119 L135.625,109.830746 C143.120469,122.276433 141.141875,138.102724 122.210156,138.102724 C99.2304688,138.102724 17.6465625,138.102724 17.6465625,138.102724 C-1.238125,138.102724 -3.1215625,122.119799 4.32140625,109.755022 C13.3284375,94.8031866 69.951875,0.758276119 69.951875,0.758276119" id="Fill-73" fill="#FFFFFF"></path>
                                                                        
                                                                        <path d="M69.951875,0.758276119 L135.625,109.830746 C143.120469,122.276433 141.141875,138.102724 122.210156,138.102724 C99.2304688,138.102724 17.6465625,138.102724 17.6465625,138.102724 C-1.238125,138.102724 -3.1215625,122.119799 4.32140625,109.755022 C13.3284375,94.8031866 69.951875,0.758276119 69.951875,0.758276119" id="Fill-73" fill="#177545"></path>
                                                                        
                                                                        <path d="M80.233125,28.9151119 L69.9617188,12.2019179 L40.9182812,60.9618731 C35.8695312,69.2230373 33.8701562,76.9282015 36.2446875,86.7079925 C39.96125,102.023925 54.7826562,111.977985 69.330625,111.977985 C84.2635937,111.977985 97.6270312,103.397328 102.510625,90.1518731 C106.385781,79.6407761 104.37,69.9284104 97.8851562,59.2596418 L94.3140625,65.1370597 C98.214375,73.2146194 99.5104687,79.4467985 97.1665625,86.8293582 C93.349375,98.8756791 81.8332812,106.185627 69.9617188,106.185627 C59.9878125,106.185627 49.4407812,100.976239 44.2695312,90.8852537 C39.3717187,81.3284851 40.9182812,72.0974328 46.3465625,63.714903 L70.1432813,23.8436866 L77.074375,34.6099627 L80.233125,28.9151119" id="Fill-74" fill="#C1D8C5"></path>
                                                                        
                                                                        <polyline id="Fill-75" fill="#C1D8C5" points="82.6929688 33.045694 85.4634375 37.7509478 65.09125 73.0299776 55.58 56.5439552 58.3384375 51.7598657 65.09125 63.572791 82.6929688 33.045694"></polyline>
                                                                        
                                                                        <polyline id="Fill-76" fill="#C1D8C5" points="87.653125 41.4769776 90.5023437 46.1573358 65.09125 90.1518731 50.6603125 64.9887239 53.4307812 60.3208134 65.09125 80.6552687 87.653125 41.4769776"></polyline>
                                                                        
                                                                        <path d="M92.5892188,49.8719552 L95.43625,54.5533507 L67.4110937,103.192978 L62.09,101.98347 L45.9178125,73.9739328 C46.1846875,73.2976045 46.3465625,72.9200224 46.6528125,72.2623657 C47.2707812,70.9335672 47.67875,70.2261194 48.4432812,68.944 L65.09125,97.7045522 L92.5892188,49.8719552" id="Fill-77" fill="#C1D8C5"></path>
                                                                        
                                                                        <path d="M22.3835938,125.614507 C22.3835938,122.863552 23.8798438,121.356336 26.64375,121.356336 C29.40875,121.356336 30.905,122.863552 30.905,125.614507 C30.905,128.368575 29.40875,129.85297 26.64375,129.85297 C23.8798438,129.85297 22.3835938,128.368575 22.3835938,125.614507 Z M15.4525,125.614507 C15.4525,131.077 19.2303125,133.91509 26.64375,133.91509 C34.0604688,133.91509 37.8371875,131.077 37.8371875,125.614507 C37.8371875,120.157201 34.0604688,117.316 26.64375,117.316 C19.2303125,117.316 15.4525,120.157201 15.4525,125.614507 Z" id="Fill-78" fill="#FFFFFE"></path>
                                                                        
                                                                        <polyline id="Fill-79" fill="#FFFFFE" points="41.6784375 133.502239 48.1271875 133.502239 48.1271875 127.626896 56.4178125 127.626896 56.4178125 123.73697 48.1271875 123.73697 48.1271875 121.596993 58.2826563 121.596993 58.2826563 117.731963 41.6784375 117.731963 41.6784375 133.502239"></polyline>
                                                                        
                                                                        <polyline id="Fill-80" fill="#FFFFFE" points="67.34875 133.502239 73.7964063 133.502239 73.7964063 121.728731 79.830625 121.728731 79.830625 117.731963 61.3385938 117.731963 61.3385938 121.728731 67.34875 121.728731 67.34875 133.502239"></polyline>
                                                                        
                                                                        <polyline id="Fill-81" fill="#FFFFFE" points="83.5428125 133.502239 101.715469 133.502239 101.715469 129.438045 89.99375 129.438045 89.99375 127.363418 99.0423438 127.363418 99.0423438 123.475567 89.99375 123.475567 89.99375 121.596993 101.163125 121.596993 101.163125 117.731963 83.5428125 117.731963 83.5428125 133.502239"></polyline>
                                                                        
                                                                        <path d="M118.827187,124.348985 L126.197969,124.348985 C125.965,119.849119 122.142344,117.316 115.187188,117.316 C107.771562,117.316 103.995937,120.157201 103.995937,125.614507 C103.995937,131.077 107.771562,133.91509 115.187188,133.91509 C121.819687,133.91509 125.573437,131.62159 126.242813,127.298067 L118.803125,127.298067 C118.412656,129.002373 117.167969,129.85297 115.187188,129.85297 C112.424375,129.85297 110.925937,128.368575 110.925937,125.614507 C110.925937,122.863552 112.424375,121.356336 115.187188,121.356336 C117.351719,121.356336 118.620469,122.404022 118.827187,124.348985" id="Fill-82" fill="#FFFFFE"></path>
                                                                    </g>
                                                                    
                                                                    <text id="Number" font-family="SFUIText-Light, SF UI Text" font-size="36" font-weight="300" letter-spacing="-0.575999916" fill="#000000">
                                                                        <tspan x="25.200742" y="173">10511</tspan>
                                                                    </text>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">📞℡ <a href="tel:+441440820267" style="text-decoration: none;">‭1440 820267</a>‬</p>
                                            </td>
                                            
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">📱℡ <a href="tel:+447775953555" style="text-decoration: none;">‭7775 953555‬</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <!-- END TWO ROWS CONTENT AREA -->
                        </table>
                        
                        <!-- START FOOTER -->
                        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 13px; text-align: center;">This email is your work sheet copy, that contains detailed information about provided services.
                                        <br>We guarantee you that this is one time email and we won't spam you, no need to unsubscribe.
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"><a href="http://suffolkoilsolutions.co.uk" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Suffolk Oil Solutions Limited</a>
                                        
                                        <br>Company registration number: 08425447
                                        
                                        <br>Saffron Walden, Essex, England, CB10 1JZ
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">Copyright © 2013 - 2017 by Suffolk Oil Solutions Ltd
                                        <br><a href="http://kyivapp.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Precisely handcrafted in KyivApp Development Studio</a></td>
                                </tr>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                        
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
