<!--    http://iashchuk.com
<!--    Project-Bridging-Header.h
<!--    PlumberSheet - Work sheet app for in-house plumber engineers
<!--    Application version 0.6.9, build 18, 2017.12.10
//   App developed by KyivApp Development Studio.
//  File created by Alexander Iashchuk on 30/11/17.
//  Copyright © 2017 Alexander Iashchuk (iAlexander). All rights reserved.
//


<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Work Sheet - Suffolk Oil Solutions</title>
    <style>
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */

@media only screen and (max-width: 620px) {
	table[class=body] h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}
	
	table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a {
		font-size: 16px !important;
	}
	
	table[class=body] .wrapper, table[class=body] .article {
		padding: 10px !important;
	}
	
	table[class=body] .content {
		padding: 0 !important;
	}
	
	table[class=body] .container {
		padding: 0 !important;
		width: 100% !important;
	}
	
	table[class=body] .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}
	
	table[class=body] .btn table {
		width: 100% !important;
	}
	
	table[class=body] .btn a {
		width: 100% !important;
	}
	
	table[class=body] .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */

@media all {
	.ExternalClass {
		width: 100%;
	}
	
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	
	.apple-link a {
		color: inherit !important;
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		text-decoration: none !important;
	}
	
	.btn-primary table td:hover {
		background-color: #34495e !important;
	}
	
	.btn-primary a:hover {
		background-color: #34495e !important;
		border-color: #34495e !important;
	}
}
	</style>
</head>
<body class="" style="background-color: #e0e0e0; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #e0e0e0;">
		<tr>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
			
			<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
				<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
					
					<!-- START CENTERED WHITE CONTAINER -->
					<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Here is your copy of work sheet that contains all information about provided service. Thank you for choosing</span>
					
					<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
						
						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
											<p style="font-family: sans-serif; font-size: 30px; font-weight: normal; margin: 0; Margin-bottom: 0px; text-align: center;">Suffolk Oil Solutions</p>
											
											<p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; Margin-bottom: 15px; text-align: center;">Best Oil Boiler and Oil Tank Specialists</p>
											
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
											
											<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
												<tbody>
													<tr>
														<td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
															<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
																<tbody>
																	<tr>
																		<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"><a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Call To Action</a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
											
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Good luck! Hope it works.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- END MAIN CONTENT AREA -->
					</table>
					
					<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
						
						<!-- START TWO ROWS CONTENT AREA -->
							<tr>
							<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">Mobile: <a href"tel:+447775953555">‭+44 7775 953555‬</a></p>
										</td>
										
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">Phone: <a href"tel:+441440820267">‭+44 1440 820267</a>‬</p>
										</td>
									</tr>
									
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">Suffolk Oil Solutions</p>
										</td>
										
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 50%;">
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">Suffolk Oil Solutions</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
                            
                        <!-- END TWO ROWS CONTENT AREA -->
					</table> 
						
						            <!-- START FOOTER -->
					<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tr>
							<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 13px; text-align: center;">This email is your work sheet copy, that contains detailed information about provided services.
							<br>We guarantee you that this is one time email and we won't spam you, no need to unsubscribe.</td>
						</tr>
							<tr>
								<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
								<a href="http://suffolkoilsolutions.co.uk" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Suffolk Oil Solutions Limited</a>
								<br>Company registration number: 08425447
								<br>Saffron Walden, Essex, England, CB10 1JZ</td>
							</tr>
							
							<tr>
								<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">Copyright © 2013 - 2017 by Suffolk Oil Solutions Ltd
								<br><a href="http://kyivapp.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Precisely handcrafted in KyivApp Development Studio</a></td>
							</tr>
						</table>
					</div>
					  <!-- END FOOTER -->
					
					<!-- END CENTERED WHITE CONTAINER -->
				</div>
			</td>
			
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
