<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mP3-wY-cip">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OKw-B1-qjn">
            <objects>
                <viewController id="mP3-wY-cip" customClass="ViewController" customModule="PlumberSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFt-pV-OVw"/>
                        <viewControllerLayoutGuide type="bottom" id="288-sl-Pcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8y-yM-4rT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W5-Bd-AEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-3260"/>
        </scene>
        <!--New work sheet-->
        <scene sceneID="sNp-fc-8G3">
            <objects>
                <viewController id="gmg-Wh-OtN" customClass="NewWorkViewController" customModule="PlumberSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6r7-qc-Os5"/>
                        <viewControllerLayoutGuide type="bottom" id="BcU-ri-a9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="911-hE-4qk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="New work sheet" id="W2X-r0-B46">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5MG-Bn-1si"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPL-XA-6R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.4375" y="-3259.5703125"/>
        </scene>
    </scenes>
</document>
