
jobDate = ?
engineerName = Mark Whittaker, Scott Chadwick, Ben Reeve, Other
jobType = Install, Service, Commission, Breakdown, Maintenance, Landlord Check, Other
customerName = 
customerAddress = 
customerBilling = bool
customerBillingAddress = 
customerPhone = 
customerMobile = 
customerEmail = 

applianceMake = Grant, Worcester, Firebird, HRM	Warmflow, Potterton, Thermecon/GAH, Merlin, Other
applianceModel = 
burnerMake = 
nozzleModel = (number/number/letter eg. 0.65/80/EH)
pumpPressure = (PSI 80-250, Bar 5-20)
carbonDioxidePercentage = (5-15% eg. 10.2%)
flueGasTemperature = (20-500°C)
efficiencyPercentage = (75-100% eg. 94.2%)
carbonDioxideParts = (0-200 PPM)
oxygenPercentage = (0-10% eg. 5.4%)

jobDescription = 
jobUsedParts = 
jobNotes = 

timeArrived = 
timeLeft = 
timeTravel = (stepper with 5min interval, up to 2 hours)

engineerSignature = 
customerSignature = 
