applianceMake = Grant, Worcester, Firebird, HRM	Warmflow, Potterton, Thermecon/GAH, Merlin, Other
applianceModel = (Text area)
burnerMake = (Text area)
nozzleModel = (number/number/letter eg. 0.65/80/EH)
pumpPressure = (PSI 80-250, Bar 5-20)
carbonDioxidePercentage = (5-15% eg. 10.2%)
flueGasTemperature = (20-500°C)
efficiencyPercentage = (75-100% eg. 94.2%)
carbonDioxideParts = (0-200 PPM)
oxygenPercentage = (0-10% eg. 5.4%)


customerBillingAddress = 6
customerPhone = 1 / 2 / 3 / 5
customerMobile = 2 / 3 / 4
customerEmail = 2 / 4 / 5

applianceMake = 1+ / 2- / 3- / 4- / 5+ / 6-
applianceModel = 1+ / 2- / 3- / 4- / 5- / 6-
burnerMake = Riollo / - / - / - / - / -
nozzleModel = 0.65 80 EH / - / - / - / - / 1.65 80 S
pumpPressure = 8.5 bar / - / - / - / - / 9.5 bar
carbonDioxidePercentage = 11.40 / - / - / - / - / -
flueGasTemperature = 36.1 / - / - / - / - / -
efficiencyPercentage = 98.6 / - / - / - / - / -
carbonDioxideParts = 22 / - / - / - / - / -
oxygenPercentage = 5.6 / - / - / - / - / -

timeTravel = 20 min / 10 min / - / 25 min / - / 25 min